druid.host=#{IP_ADDR}:8080
druid.port=8080
druid.service=druid/benchmark/bard

druid.extensions.remoteRepositories=[]
druid.extensions.localRepository=lib
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.62"]

druid.zk.service.host=<x.x.x.x>,<x.x.x.x>,<x.x.x.x>
druid.zk.paths.base=/druid/benchmark

druid.discovery.curator.path=/discovery

druid.broker.cache.type=memcached
druid.broker.cache.hosts=<memcached>:11211
druid.broker.cache.memcachedPrefix=benchmark
druid.broker.cache.expiration=2147483647

druid.broker.http.numConnections=300
druid.broker.http.readTimeout=PT5M

druid.query.chunkPeriod=P10Y
druid.query.topN.chunkPeriod=P10Y

druid.server.http.numThreads=50

druid.request.logging.type=emitter
druid.request.logging.feed=druid_requests

druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor", "io.druid.client.cache.CacheMonitor"]

druid.emitter=http
druid.emitter.http.recipientBaseUrl=http://<metrics>/

druid.announcer.type=batch
druid.curator.compress=true
